·---------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.0+commit.c7dfd78e  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
·····················|··················|··············|·············|·············|··············|··············
|  Contract          ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·····················|··················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  SpiroAgreementManager                ·           -  ·          -  ·    1421046  ·      21.1 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·